<ion-view view-title="Tu Cocina Virtual" left-buttons="leftButtons" right-buttons="rightButtons">
  <ion-slide-box does-continue="true" slide-interval="1000" on-slide-changed="slideChanged(index)">
    <ion-slide>
      <div class="promo">
        <h1>Promo 1</h1>
      </div>
    </ion-slide>

    <ion-slide>
      <div class="promo">
        <h1>Promo 2</h1>
      </div>
    </ion-slide>
  </ion-slide-box>

 <ion-content class="content-home" ng-controller="MenuPrincipalCtrl">

  <div class="row columna">
      <div class="col col-100 ">
        <div class="">


          <div class="item item-thumbnail-left" style="border:2px solid white; border-radius:5px">
            <img src="img/doh-logo-transparente128.png"><br>
            <h2>Hamburguesas del Oeste</h2>
            <p>calle 92 # 11 - 32 </p>
            
          </div>
          <div class="" style="padding:4px">
            <div class="col co-100 no-padding">
            <div class="row no-padding">
                <div class="col col-50 no-padding">
                  <div class="menu-item">
                    <a ng-click="verMenu()" class="aSinLinea">
                      <div class="menu-pagina-menuPrincipal border-izquierda">
                        <i class="ion-ios-email-outline icon-menu agrandoIcono"></i>
                        <p class="agrandoLetra">Ver Menú</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col col-50 no-padding">
                  <div class="menu-item ">
                    <a href="" class="aSinLinea">
                      <div class="promociones menu-pagina-menuPrincipal border-derecha">
                        <i class="ion-ios-email-outline icon-menu agrandoIcono"></i>
                        <p class="agrandoLetra">Promociones</p>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            </div>
            <div class="col co-100 no-padding">
            <div class="row no-padding">
                <div class="col col-50 no-padding">
          
            
                
                  <div class="menu-item">
                    <a href="" class="aSinLinea">
                      <div class="tu-pedido menu-pagina-menuPrincipal">
                        <i class="ion-ios-email-outline icon-menu agrandoIcono"></i>
                        <p class="agrandoLetra">Tu pedido</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col col-50 no-padding">
                  <div class="menu-item">
                    <a href="" class="aSinLinea">
                      <div class="pedir-cuenta menu-pagina-menuPrincipal">
                        <i class="ion-ios-email-outline icon-menu agrandoIcono"></i>
                        <p class="agrandoLetra">Pedir cuenta</p>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            </div>
            <div class="col co-100 no-padding">
            <div class="row no-padding">
                <div class="col col-100 no-padding">
                  <div class="menu-item">
                    <a href="" class="aSinLinea">
                      <div class="llamar-mesero menu-pagina-menuPrincipal bordes-abajo">
                        <i class="ion-ios-email-outline icon-menu agrandoIcono"></i>
                        <p class="agrandoLetra">Llamar mesero</p>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</ion-content>
</ion-view>