

<ion-view view-title="Tu Cocina Virtual">

<div class="row col col-100">
	  <ion-content class="center" ng-controller="MesaCtrl">
		<h1 class="tag-line">En qué mesa estas ?</h1>
			
			<div class="centrado">
			  <label class="item item-input block">
			   
			    <input ng-model="mesa" type="tel" placeholder="Número de mesa">
			  </label>
			
			  <button ng-click="mesaRestaurante()" class="button button-block button-dark">
			  	  Entrar
			  </button>
			  <p class="taglineAppPaRestaurantes"> Aplicación para Restaurantes </p>		
			</div>
			
	  </ion-content>
  </div>
</ion-view>
