<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=28643" rel="stylesheet">
    <!-- tipografía -->
    <link href="https://fonts.googleapis.com/css?family=Varela%20Round" rel="stylesheet" type="text/css">
    <link href="css/style.css?ionicCachebuster=28643" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=28643"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=28643"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=28643"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js?ionicCachebuster=28643"></script>

    <!--Angular local storage -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=28643"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=28643"></script>
    <script src="js/controllers.js?ionicCachebuster=28643"></script>
    <script src="js/services.js?ionicCachebuster=28643"></script>
    <script src="js/slider.js?ionicCachebuster=28643"></script>
  </head>

  <body ng-app="tucocinaApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
